<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MediHub - Medical & Health Template">

    <!-- ========== Page Title ========== -->
    <title>MediHub - Medical & Health Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="style-ar.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area inline bg-theme">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6 address-info text-left">
                    <div class="info box">
                        <ul>
                            <li>
                                <a href="#">
                                <i class="fas fa-bell"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <i class="fas fa-camera"></i>
                                </a> 
                            </li>
                            <li>
                                <a href="#">
                                <i class="fas fa-envelope"></i>
                                </a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-6 social text-right">
                    <ul>
                        <li>
                            <a href="#"><i class="fa  fa-power-off"></i>Log out</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-user"></i>Account panel</a>
                        </li>
                        <li>
                            <a href="#"><img src="https://medicalkpis.info/themes/hexagon/media/mod_languages/images/ar.gif"/>Arabic</a>
                        </li>
                       
                       
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li class="dropdown">
                <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" >Standards</a>
                <ul class="dropdown-menu">
                   
                    <li class="dropdown">
                        <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" >
                            Accreditation
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">CBAHI At A Glance </a></li>
                         
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" >
                            ٍSTD Introduction
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">Introduction </a></li>
                           
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" >
                            Standards
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">Chapter | LD</a></li>
                            <li><a href="services.html">Chapter || PC</a></li>
                            <li><a href="services.html">Chapter ||| LB</a></li>
                            <li><a href="services.html">Chapter V RD</a></li>
                            <li><a href="services.html">Chapter V| DN</a></li>
                            <li><a href="services.html">Chapter V|| MM</a></li>
                            <li><a href="services.html">Chapter V||| MOI</a></li>
                            <li><a href="services.html">Chapter |X IC</a></li>
                            <li><a href="services.html">Chapter X FMS</a></li>
                            <li><a href="services.html">Chapter X| DPU</a></li>
                            <li><a href="services.html">Chapter X|| DA</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Primary Healthcare </a></li>
                    <li><a href="services.html">JCI </a></li>
                </ul>
            </li>
            <li>
                <a href="assessment.html">Assessment </a>
            </li>
            
            <li class="dropdown">
                <a href="standards-education.html" class="dropdown-toggle active" data-toggle="dropdown" >
                    Education
                </a>
                <ul class="dropdown-menu">
                    
                    <li><a href="standards-education.html">Sterilization training </a></li>
                    <li><a href="standards-education.html">first aid </a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="infection-control.html" class="dropdown-toggle active" data-toggle="dropdown" >P&P</a>
                <ul class="dropdown-menu">
                    <li class="dropdown">
                        <a href="infection-control.html" class="dropdown-toggle" data-toggle="dropdown" >Nursing</a>
                        <ul class="dropdown-menu">
                            <li><a href="infection-control.html">Infiction control 2</a></li>
                            
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="infection-control.html" class="dropdown-toggle" data-toggle="dropdown" >Infection control</a>
                        <ul class="dropdown-menu">
                            <li><a href="infection-control.html">Personal protective Equiepment</a></li>
                            <li><a href="infection-control.html">X RAY</a></li>
                           
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Projects</a>
            </li>
            <li class="dropdown">
                <a href="library.html" class="dropdown-toggle active" data-toggle="dropdown" >Library</a>
                <ul class="dropdown-menu">
                    <li><a href="library.html">patient care </a></li>
                    <li><a href="library.html">Sterilization </a></li>
                    <li><a href="library.html">Infection Control </a></li>
                </ul>
            </li>  
          
           
        </ul>
    </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <div class="widget">
                    <h4 class="title">About Us</h4>
                    <p>
                        Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                    </p>
                </div>
                <div class="widget">
                    <h4 class="title">Our Department</h4>
                    <ul>
                        <li><a href="#">Eye Treatment</a></li>
                        <li><a href="#">Children Chare</a></li>
                        <li><a href="#">Traumatology</a></li>
                        <li><a href="#">X-ray</a></li>
                    </ul>
                </div>
                <div class="widget social">
                    <h4 class="title">Connect With Us</h4>
                    <ul class="link">
                        <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark bg-fixed text-light" style="background-image: url(assets/img/Kenilworth+Medical+Cover.png);">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>
                        Standards</h1>
                </div>
                <div class="col-md-6 text-right">
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <!-- <li><a href="#">Pages</a></li> -->
                        <li class="active">
                            Standards</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Gallery
    ============================================= -->
    <div class="gallery-area default-padding">
        <div class="container">
            <div class="gallery-items-area text-center">
                <div class="row">
                    <div class="col-md-12 gallery-content">
                        <div class="mix-item-menu text-center">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".Accreditation">
                                Accreditation
                            </button>
                            <button data-filter=".STD">
                                ٍSTD Introduction
                            </button>
                            <button data-filter=".Standards">
                                Standards
                            </button>
                            <button data-filter=".Healthcare">
                                Primary Healthcare
                            </button>
                            <button data-filter=".JCI">
                                JCI
                            </button>
                        </div>
                        <!-- End Mixitup Nav-->

                        <div class="row magnific-mix-gallery text-center masonary">
                            <div id="portfolio-grid" class="gallery-items col-4">
                                <!-- Single Item -->
                                <div class="pf-item Accreditation">
                                    <div class="effect-box">
                                        <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                        <div class="info">
                                          <h4><a href="cbahi.html">CBAHI At A Glance</a></h4>
                                          <a href="cbahi.html"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item STD">
                                    <div class="effect-box">
                                        <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                        <div class="info">
                                          <h4><a href="introduction.html">Introduction</a></h4>
                                          <a href="introduction.html" ><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item Standards ">
                                    <div class="effect-box">
                                        <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                        <div class="info">
                                          <h4><a href="services-single-product.html">Chapter | LD</a></h4>
                                          <a href="services-single-product.html"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                     <!-- Single Item -->
                                     <div class="pf-item Standards ">
                                        <div class="effect-box">
                                            <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                            <div class="info">
                                              <h4><a href="services-single-product.html">Chapter || PC</a></h4>
                                              <a href="services-single-product.html"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                         <!-- Single Item -->
                                <div class="pf-item Standards ">
                                    <div class="effect-box">
                                        <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                        <div class="info">
                                          <h4><a href="services-single-product.html">Chapter ||| LB</a></h4>
                                          <a href="services-single-product.html"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                     <!-- Single Item -->
                                     <div class="pf-item Standards ">
                                        <div class="effect-box">
                                            <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                            <div class="info">
                                              <h4><a href="services-single-product.html">Chapter V RD</a></h4>
                                              <a href="services-single-product.html"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                         <!-- Single Item -->
                                <div class="pf-item Standards ">
                                    <div class="effect-box">
                                        <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                        <div class="info">
                                          <h4><a href="services-single-product.html">Chapter V| DN</a></h4>
                                          <a href="services-single-product.html"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                     <!-- Single Item -->
                                     <div class="pf-item Standards ">
                                        <div class="effect-box">
                                            <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                            <div class="info">
                                              <h4><a href="services-single-product.html">Chapter V|| MM</a></h4>
                                              <a href="services-single-product.html"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                         <!-- Single Item -->
                                <div class="pf-item Standards ">
                                    <div class="effect-box">
                                        <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                        <div class="info">
                                          <h4><a href="services-single-product.html">Chapter V||| MOI</a></h4>
                                          <a href="services-single-product.html"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                     <!-- Single Item -->
                                     <div class="pf-item Standards ">
                                        <div class="effect-box">
                                            <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                            <div class="info">
                                              <h4><a href="services-single-product.html">Chapter |X IC</a></h4>
                                              <a href="services-single-product.html"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                         <!-- Single Item -->
                                <div class="pf-item Standards ">
                                    <div class="effect-box">
                                        <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                        <div class="info">
                                          <h4><a href="services-single-product.html">Chapter X FMS</a></h4>
                                          <a href="services-single-product.html"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                     <!-- Single Item -->
                                     <div class="pf-item Standards ">
                                        <div class="effect-box">
                                            <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                            <div class="info">
                                              <h4><a href="services-single-product.html">Chapter X| DPU</a></h4>
                                              <a href="services-single-product.html"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                         <!-- Single Item -->
                                <div class="pf-item Standards ">
                                    <div class="effect-box">
                                        <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                        <div class="info">
                                          <h4><a href="services-single-product.html">Chapter X|| DA</a></h4>
                                          <a href="services-single-product.html"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item Healthcare">
                                    <div class="effect-box">
                                        <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                        <div class="info">
                                          <h4><a href="services-single-product.html"> Primary Healthcare</a></h4>
                                          <a href="services-single-product.html"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                   <!-- Single Item -->
                                   <div class="pf-item JCI">
                                    <div class="effect-box">
                                        <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="thumb">
                                        <div class="info">
                                          <h4><a href="services-single-product.html"> JCI</a></h4>
                                          <a href="services-single-product.html"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Gallery -->



    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonials-area carousel-shadow bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Patient <span>Testimonials</span></h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-items testimonial-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="content">
                                <p>
                                    Departure so attention pronounce satisfied daughters am. But shy tedious pressed studied opinion entered windows off. Advantage dependent suspicion convinced provision him yet. Mr immediate remaining conveying allowance do or. 
                                </p>
                            </div>
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/800x800.png" alt="Thumb">
                                </div>
                                <div class="info">
                                    <h4>Angle Natasha</h4>
                                    <h5>patient of <span>surgery</span></h5>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="content">
                                <p>
                                    Departure so attention pronounce satisfied daughters am. But shy tedious pressed studied opinion entered windows off. Advantage dependent suspicion convinced provision him yet. Mr immediate remaining conveying allowance do or. 
                                </p>
                            </div>
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/800x800.png" alt="Thumb">
                                </div>
                                <div class="info">
                                    <h4>John Abraham</h4>
                                    <h5>Dental <span>patients</span></h5>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="content">
                                <p>
                                    Departure so attention pronounce satisfied daughters am. But shy tedious pressed studied opinion entered windows off. Advantage dependent suspicion convinced provision him yet. Mr immediate remaining conveying allowance do or. 
                                </p>
                            </div>
                            <div class="provider">
                                <div class="thumb">
                                    <img src="assets/img/800x800.png" alt="Thumb">
                                </div>
                                <div class="info">
                                    <h4>Kriti Sairi</h4>
                                    <h5>patient of <span>surgery</span></h5>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Doctors 
    ============================================= -->
    <div class="doctor-area carousel-shadow default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Meet Our <span>Specialists</span></h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="doctor-items doctor-carousel owl-carousel owl-theme text-center">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="https://medicalkpis.info/site/images/icons/honor-1587459533-5e9eb5cd8a199.jpg" alt="Thumb">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-plus"></i></a>
                                </div>
                                <div class="social">
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Jessica Jones</h4>
                                <h5>Cardiologist</h5>
                                <div class="appoinment-btn">
                                    <a href="#">Make appoinment</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="https://medicalkpis.info/site/images/icons/honor-1587459496-5e9eb5a8b1ce5.jpg" alt="Thumb">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-plus"></i></a>
                                </div>
                                <div class="social">
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Ahel Natasha</h4>
                                <h5>Dental surgeon</h5>
                                <div class="appoinment-btn">
                                    <a href="#">Make appoinment</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="https://medicalkpis.info/site/images/icons/honor-1587459457-5e9eb5818f17e.jpg" alt="Thumb">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-plus"></i></a>
                                </div>
                                <div class="social">
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Gabriela Beckett</h4>
                                <h5>Cosmetic Surgeon</h5>
                                <div class="appoinment-btn">
                                    <a href="#">Make appoinment</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="https://medicalkpis.info/site/images/icons/honor-1587459419-5e9eb55b05ff5.jpg" alt="Thumb">
                                <div class="overlay">
                                    <a href="#"><i class="fas fa-plus"></i></a>
                                </div>
                                <div class="social">
                                    <ul>
                                        <li class="facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Ahel Natasha</h4>
                                <h5>Dental surgeon</h5>
                                <div class="appoinment-btn">
                                    <a href="#">Make appoinment</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Doctors -->


    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light active-first">
        <div class="container">
            <div class="row">
                <div class="f-items default-padding">

                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item">
                            <h4>About</h4>
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address.
                            </p>
                            <div class="opening-info">
                                <h5>Opening Hours</h5>
                                <ul>
                                    <li> <span> Mon - Tues :  </span>
                                      <div class="pull-right"> 6.00 am - 10.00 pm </div>
                                    </li>
                                    <li> <span> Wednes - Thurs :</span>
                                      <div class="pull-right"> 8.00 am - 6.00 pm </div>
                                    </li>
                                    <li> <span> Sun : </span>
                                      <div class="pull-right closed"> Closed </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item link">
                            <h4>Our Depeartment</h4>
                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-arrow-right"></i> Medecine and Health</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-arrow-right"></i> Dental Care and Surgery</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-arrow-right"></i> Eye Treatment</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-arrow-right"></i> Children Chare</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-arrow-right"></i> Traumatology</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-arrow-right"></i> X-ray</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item recent-post">
                            <h4>Recent Posts</h4>
                            <ul>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2019</span> - By <a href="#">Author</a>
                                        </div>
                                        <a href="#">Debating all she mistaken indulged believed provided declared</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="meta-title">
                                            <span class="post-date">18 Mar, 2019</span> - By <a href="#">Author</a>
                                        </div>
                                        <a href="#">Future Plan & Strategy for Consutruction </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; Copyright 2019. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-md-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms of user</a>
                            </li>
                            <li>
                                <a href="#">License</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <!-- <script src="assets/js/main.js"></script> -->
    <script src="assets/js/main-ar.js"></script>

</body>
</html>